@import url('https://fonts.googleapis.com/css2?family=Alata&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(217, 28%, 15%);
    
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    
}



.navigation {
    margin: auto;
    max-width: 80%;
    height: 10vh;
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr;
    
    

}

.logo {
    display: flex;
    align-items: flex-end;
}

.menu {
    display: flex;
    justify-content: end;
    align-items: flex-end;
    margin-left: 10px;
}

.menu a {
    text-decoration: none;
    color:hsl(0, 0%, 100%);
    margin-right: 10px;
    font-family: 'Raleway', sans-serif;
}

.menu a:hover {
    color: hsl(176, 68%, 64%);
    
}

.content {
    width: 80%;
    height: 90vh;
    margin: auto;
    margin-top: 10vh;
    text-align: center;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    
}

.content h1 {
    font-weight: 700;
}

.content h1,
.content p,
.content button {
    margin-top: 4vh;
}

.content button {
    width: 15em;
    color: hsl(0, 0%, 100%);
    background:linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    height: 5vh;
    border-radius: 8em;
    border: transparent;
    cursor: pointer;
}

.content button:hover,
form button:hover,
.prod-desc a:hover {
    opacity: 0.7;
}


/* ICONS CONTENT */


.icons {
    background-image: url(images/bg-curvy-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position:top;
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    
}

.icons-content {
    width: 50%;
    margin: auto;
    margin-top: 15vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35vh 35vh;
    gap: 2em;
    text-align: center;

}



.icons-content h3,
.icons-content p {
    margin-top: 3vh;
    color: hsl(0, 0%, 100%);
    
    
}

.icon img {
    width: auto;
    max-width: 100%;
    height: auto;
}



.icon {
    height: 10vh;
}


.desc-1 p {
    text-align: center;
    font-size: 1rem;
}

/* PRODUCTIVITY SECTION */


.productivity {
    background-color: hsl(218, 28%, 13%);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 35vh 35vh;
    align-items: center;
    
    
    
    
}

.productivity-design {
    display: flex;
    justify-content: flex-end;

    margin-top: 25vh;
}

.prod-desc {
    margin-left: 5%;
    margin-top: 25vh;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
}

.prod-desc h1 {
    font-size: 4rem;
}

.prod-desc a {
    color: hsl(176, 68%, 64%);
    /* text-decoration: none ;
    border-bottom: 1px solid hsl(176, 68%, 64%) ; */
    text-underline-offset: 0.7em; 
    
    
}

.prod-desc img {
    margin-left: 0.5em;
}



/* TESTIMONIALS */

.testimonials {
    background-color: hsl(218, 28%, 13%);
    
    

}

.testimonial-content {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 30vh;
    gap: 2em;
    margin: auto;
    justify-content: center;
    align-items: center;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    
}

.profile {
    display: flex;
    align-items: center;
    margin-left: 30.5px;
    margin-top: 2vh;
    
}

.profile p {
    font-size: 14px;
    margin-top: 0.2em;
}

.role {
    margin-left: -3em;
} 

.avatar img {
    border-radius: 50%;
    width: 50%;
    
    
}

.satish,
.bruce,
.iva {
    background-color: hsl(219, 30%, 18%) ;
    border: thin solid hsl(219, 30%, 18%);
    border-radius: 0.5em;
    box-shadow: 2px 5px 10px hsl(217, 28%, 15%);
    width: 25em;
    height: 15em;
}

.quotes {
    display: grid;
    justify-content: center;
    margin-top: 2.5em;
}


/* ACCESS SECTION */


.signup-section {
    background-color: hsl(218, 28%, 13%);
    height: 40vh;
    padding-top: 20vh;
    
}

.access {
    width: 50%;
    height: 20rem;
    box-shadow: 2px 5px 10px hsl(217, 28%, 15%);
    margin:  auto;
    display: grid;
    align-items: center;
    background-color: hsl(219, 30%, 18%);
    border-radius: 0.5em;
    


}



.access-desc {
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    
    /* padding-top: 20vh; */
    
}



form {
    text-align: center;
    padding-top: 4rem;


}


form input {
    width: 25rem;
    height: 2.5rem;
    border-radius: 3rem;
    color: hsl(0, 0%, 100%);
    font-family: 'Open Sans', sans-serif;
    border: transparent;
}

form button {
    height: 2.5rem;
    width: 10rem;
    border-radius: 3rem;
    border: transparent;
    color: #fff;
    background:linear-gradient(hsl(176, 68%, 64%), hsl(198, 60%, 50%));
    font-family: 'Open Sans', sans-serif;
    margin-left: 1.5em;
    cursor: pointer;
}

/* FOOTER */

footer {
    height: 30vh; 
}

.footer {
    
    margin-top: 25vh;
    color: hsl(0, 0%, 100%);
}

.footer-content {
    max-width: 90%;
    margin: auto;
}

.foot-nav {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    
    margin-top: 5vh;
    
}

.location {
    height: 20vh;
    display: flex ;
    justify-content: flex-end;
    
    
}

.location p {
    font-size: 14px;
    margin-left: 4vh;
   
    
}

.location img {
    width: 10px;
    height: 15px;

}

.phone,
.gmail {
    display: flex;
    /* margin-left: 5vw; */
    justify-content: flex-end;
}

.gmail {
    margin-top: 2vh;
}

.phone {
    margin-right: 0.5vw;
}

.phone p,
.gmail p {
    margin-left: 2vh;
}


.foot-links-1 a ,
.foot-links-2 a {
    font-family: 'Open Sans', sans-serif;  
    color: hsl(0, 0%, 100%);
    text-decoration: none;
    margin-left: 7vw;
    
}

.foot-links-1,
.foot-links-2 {
    display: grid;
    justify-content: flex-end;
}

.social {
    display: flex;
    justify-content: flex-end;
    
}

.social a {
    margin-right: 1vw;
}






















@media (max-width: 768px) {

   


    .icons-content {
        grid-template-columns: 1fr;
        width: 100%;

    }
    .graphic img {
        width: auto;
        max-width: 100%;
        height: auto;
    }

    .title,
    .desc,
    .submit-btn {
        margin-top: 10vh;
    }

    .icon {
        height: 10vh;
    }

    .navigation {
        width: 100%;
        display: flex;
        align-items: center;
    }
    
    .menu {
        margin-left: 1em;
    }

   
    
}






@media (max-width: 992px) {
     .icon {
        height: 10vh;
    } 

   

    .navigation {
        width: 100%;
        display: flex;
        align-items: center;
    }

    .icons-content {
        grid-template-columns: 1fr;
        width: 100%;

    }
    .title,
    .desc,
    .submit-btn {
        margin-top: 4vh;
    }
}


